@@@@ DEBUG 전체 entry 갯 수 = 84
entry = 0
test 1 1
test 2 Visited: Mr. Evil@file:///D:/Drivers/Anonyymizer/keys.txt
test 2 526292

URL|2004/8/20 15:4:51|Visited: Mr. Evil@file:///D:/Drivers/Anonyymizer/keys.txt
entry = 1
test 1 1
test 2 Visited: Mr. Evil@about:Home
test 2 526292

URL|2004/8/19 23:4:24|Visited: Mr. Evil@about:Home
entry = 2
test 1 1
test 2 Visited: Mr. Evil@file:///C:/Program%20Files/Anonymizer/thanks/index.html
test 2 526292

URL|2004/8/20 15:5:16|Visited: Mr. Evil@file:///C:/Program%20Files/Anonymizer/thanks/index.html
entry = 3
test 1 1
test 2 Visited: Mr. Evil@file:///D:/Drivers/GhostWare/Receipt.rtf
test 2 526292

URL|2004/8/20 15:9:16|Visited: Mr. Evil@file:///D:/Drivers/GhostWare/Receipt.rtf
entry = 4
test 1 1
test 2 Visited: Mr. Evil@res://C:\WINDOWS\System32\shdoclc.dll/navcancl.htm
test 2 526292

URL|2004/8/27 15:10:20|Visited: Mr. Evil@res://C:\WINDOWS\System32\shdoclc.dll/navcancl.htm
entry = 5
test 1 1
test 2 Visited: Mr. Evil@ftp://mirror.sg.depaul.edu/pub/security
test 2 526292

URL|2004/8/27 15:17:15|Visited: Mr. Evil@ftp://mirror.sg.depaul.edu/pub/security
entry = 6
test 1 1
test 2 Visited: Mr. Evil@http://www.outpimp.com/?x=400928
test 2 526292

URL|2004/8/20 21:21:55|Visited: Mr. Evil@http://www.outpimp.com/?x=400928
entry = 7
test 1 1
test 2 Visited: Mr. Evil@http://www.2600.org
test 2 526292

URL|2004/8/20 15:31:31|Visited: Mr. Evil@http://www.2600.org
entry = 8
test 1 1
test 2 Visited: Mr. Evil@http://www.2600.org/hacked_pages/2000/01/thomas.loc.gov
test 2 526292

URL|2004/8/20 15:32:5|Visited: Mr. Evil@http://www.2600.org/hacked_pages/2000/01/thomas.loc.gov
entry = 9
test 1 1
test 2 Visited: Mr. Evil@http://www.2600.org/hacked_pages
test 2 526292

URL|2004/8/20 15:31:54|Visited: Mr. Evil@http://www.2600.org/hacked_pages
entry = 10
test 1 1
test 2 Visited: Mr. Evil@http://www.2600.com/hacked_pages/2000/01/thomas.loc.gov
test 2 526292

URL|2004/8/20 15:32:12|Visited: Mr. Evil@http://www.2600.com/hacked_pages/2000/01/thomas.loc.gov
entry = 11
test 1 1
test 2 Visited: Mr. Evil@http://www.2600.com/hacked_pages/2000/01/thomas.loc.gov/www.boza.com
test 2 526292

URL|2004/8/20 15:32:46|Visited: Mr. Evil@http://www.2600.com/hacked_pages/2000/01/thomas.loc.gov/www.boza.com
entry = 12
test 1 1
test 2 Visited: Mr. Evil@http://search.msn.com/results.aspx?FORM=MSNH&q=hacking
test 2 526292

URL|2004/8/20 15:33:11|Visited: Mr. Evil@http://search.msn.com/results.aspx?FORM=MSNH&q=hacking
entry = 13
test 1 1
test 2 Visited: Mr. Evil@http://www.yahoo.com/_ylh=X3oDMTB1M2EzYWFoBF9TAzI3MTYxNDkEdGVzdAMwBHRtcGwDaWUtYmV0YQ--/r/m7
test 2 526292

URL|2004/8/20 15:34:16|Visited: Mr. Evil@http://www.yahoo.com/_ylh=X3oDMTB1M2EzYWFoBF9TAzI3MTYxNDkEdGVzdAMwBHRtcGwDaWUtYmV0YQ--/r/m7
entry = 14
test 1 1
test 2 Visited: Mr. Evil@http://www.cleo-and-nacho.com/mainpages/hacking.htm
test 2 526292

URL|2004/8/20 15:33:35|Visited: Mr. Evil@http://www.cleo-and-nacho.com/mainpages/hacking.htm
entry = 15
test 1 1
test 2 Visited: Mr. Evil@http://billing.mail.yahoo.com/bm/MailReg?.v=8
test 2 526292

URL|2004/8/20 15:34:19|Visited: Mr. Evil@http://billing.mail.yahoo.com/bm/MailReg?.v=8
entry = 16
test 1 1
test 2 Visited: Mr. Evil@http://edit.yahoo.com/config/eval_register?.v=&.intl=&new=1&.done=&.src=ym&.partner=&.p=&promo=&.last=
test 2 526292

URL|2004/8/20 15:34:27|Visited: Mr. Evil@http://edit.yahoo.com/config/eval_register?.v=&.intl=&new=1&.done=&.src=ym&.partner=&.p=&promo=&.last=
entry = 17
test 1 1
test 2 Visited: Mr. Evil@http://edit.yahoo.com/config/id_check?.fn=Greg&.ln=Schardt&.id=mrevil2000&.u=b568cfp0ic6g0
test 2 526292

URL|2004/8/20 15:35:5|Visited: Mr. Evil@http://edit.yahoo.com/config/id_check?.fn=Greg&.ln=Schardt&.id=mrevil2000&.u=b568cfp0ic6g0
entry = 18
test 1 1
test 2 Visited: Mr. Evil@http://edit.yahoo.com/config/register?
test 2 526292

URL|2004/8/20 15:38:1|Visited: Mr. Evil@http://edit.yahoo.com/config/register?
entry = 19
test 1 1
test 2 Visited: Mr. Evil@http://edit.yahoo.com/config/id_check
test 2 526292

URL|2004/8/20 15:35:47|Visited: Mr. Evil@http://edit.yahoo.com/config/id_check
entry = 20
test 1 1
test 2 Visited: Mr. Evil@http://edit.yahoo.com/config/last?.scrumb=XNQeEEeu7HG&.crumb=XNQeEEeu7HG&.src=ym&.done=&.partner=&.branch=&.testid=none
test 2 526292

URL|2004/8/20 15:38:7|Visited: Mr. Evil@http://edit.yahoo.com/config/last?.scrumb=XNQeEEeu7HG&.crumb=XNQeEEeu7HG&.src=ym&.done=&.partner=&.branch=&.testid=none
entry = 21
test 1 1
test 2 Visited: Mr. Evil@http://edit.yahoo.com/config/last_subscribe
test 2 526292

URL|2004/8/20 15:38:11|Visited: Mr. Evil@http://edit.yahoo.com/config/last_subscribe
entry = 22
test 1 1
test 2 Visited: Mr. Evil@http://us.f613.mail.yahoo.com/ym/login?.rand=7lrrdoi00fl1k&.first=1
test 2 526292

URL|2004/8/20 15:38:23|Visited: Mr. Evil@http://us.f613.mail.yahoo.com/ym/login?.rand=7lrrdoi00fl1k&.first=1
entry = 23
test 1 1
test 2 Visited: Mr. Evil@http://us.f613.mail.yahoo.com/ym/ShowLetter?Search=&Idx=0&YY=90802&.first=1&order=down&sort=date&pos=0
test 2 526292

URL|2004/8/20 15:38:34|Visited: Mr. Evil@http://us.f613.mail.yahoo.com/ym/ShowLetter?Search=&Idx=0&YY=90802&.first=1&order=down&sort=date&pos=0
entry = 24
test 1 1
test 2 Visited: Mr. Evil@http://us.f613.mail.yahoo.com/ym/ShowFolder?YY=78169&.first=1&box=Inbox&YN=1
test 2 526292

URL|2004/8/20 15:38:27|Visited: Mr. Evil@http://us.f613.mail.yahoo.com/ym/ShowFolder?YY=78169&.first=1&box=Inbox&YN=1
entry = 25
test 1 1
test 2 Visited: Mr. Evil@http://us.f613.mail.yahoo.com/ym/Logout?YY=27630&.first=1&inc=25&order=down&sort=date&pos=0&view=&head=&box=Inbox&YY=27630
test 2 526292

URL|2004/8/20 15:38:45|Visited: Mr. Evil@http://us.f613.mail.yahoo.com/ym/Logout?YY=27630&.first=1&inc=25&order=down&sort=date&pos=0&view=&head=&box=Inbox&YY=27630
entry = 26
test 1 1
test 2 Visited: Mr. Evil@http://www.t50.com/extra.html
test 2 526292

URL|2004/8/20 15:49:1|Visited: Mr. Evil@http://www.t50.com/extra.html
entry = 27
test 1 1
test 2 Visited: Mr. Evil@http://www.elitehackers.com
test 2 526292

URL|2004/8/20 15:46:3|Visited: Mr. Evil@http://www.elitehackers.com
entry = 28
test 1 1
test 2 Visited: Mr. Evil@http://us.f613.mail.yahoo.com/ym/ShowLetter?MsgId=6284_1110_22_443_55_0_1_-1_0&Idx=0&YY=60138&.first=1&inc=25&order=down&sort=date&pos=0&view=&head=&box=Inbox
test 2 526292

URL|2004/8/20 15:38:31|Visited: Mr. Evil@http://us.f613.mail.yahoo.com/ym/ShowLetter?MsgId=6284_1110_22_443_55_0_1_-1_0&Idx=0&YY=60138&.first=1&inc=25&order=down&sort=date&pos=0&view=&head=&box=Inbox
entry = 29
test 1 1
test 2 Visited: Mr. Evil@http://www.t50.com/cgi-bin/topvlog.cgi?897731691
test 2 526292

URL|2004/8/20 15:46:37|Visited: Mr. Evil@http://www.t50.com/cgi-bin/topvlog.cgi?897731691
entry = 30
test 1 1
test 2 Visited: Mr. Evil@http://www.t50.com
test 2 526292

URL|2004/8/20 15:49:1|Visited: Mr. Evil@http://www.t50.com
entry = 31
test 1 1
test 2 Visited: Mr. Evil@file:///C:/Program%20Files/mIRC/channels/channels.txt
test 2 526292

URL|2004/8/20 15:50:40|Visited: Mr. Evil@file:///C:/Program%20Files/mIRC/channels/channels.txt
entry = 32
test 1 1
test 2 Visited: Mr. Evil@file://4.12.220.254/Temp/yng13.bmp
test 2 526292

URL|2004/8/26 15:8:12|Visited: Mr. Evil@file://4.12.220.254/Temp/yng13.bmp
entry = 33
test 1 1
test 2 Visited: Mr. Evil@http://www.cnn.com/cnn_adspaces/adsPopup2.html?0
test 2 526292

URL|2004/8/20 19:5:23|Visited: Mr. Evil@http://www.cnn.com/cnn_adspaces/adsPopup2.html?0
entry = 34
test 1 1
test 2 Visited: Mr. Evil@http://www.cnn.com
test 2 526292

URL|2004/8/20 19:5:25|Visited: Mr. Evil@http://www.cnn.com
entry = 35
test 1 1
test 2 Visited: Mr. Evil@mk:@MSITStore:C:\WINDOWS\help\msoe.chm::/cool_mail.htm
test 2 526292

URL|2004/8/20 21:15:2|Visited: Mr. Evil@mk:@MSITStore:C:\WINDOWS\help\msoe.chm::/cool_mail.htm
entry = 36
test 1 1
test 2 Visited: Mr. Evil@mk:@MSITStore:C:\WINDOWS\help\msoe.chm::/nwspr_changing_servers.htm
test 2 526292

URL|2004/8/20 21:15:11|Visited: Mr. Evil@mk:@MSITStore:C:\WINDOWS\help\msoe.chm::/nwspr_changing_servers.htm
entry = 37
test 1 1
test 2 Visited: Mr. Evil@http://ads1.revenue.net/load/206178/benchmark.html?O_R_NUM=62579600&O_RANK=1&O_CREATIVE_ID=206178&O_SITE_ID=10162&
test 2 526292

URL|2004/8/20 21:21:57|Visited: Mr. Evil@http://ads1.revenue.net/load/206178/benchmark.html?O_R_NUM=62579600&O_RANK=1&O_CREATIVE_ID=206178&O_SITE_ID=10162&
entry = 38
test 1 1
test 2 Visited: Mr. Evil@http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=msnhome
test 2 526292

URL|2004/8/27 15:42:47|Visited: Mr. Evil@http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=msnhome
entry = 39
test 1 1
test 2 Visited: Mr. Evil@http://search.msn.com/results.aspx?FORM=MSNH&q=download%20rencode%20buddy
test 2 526292

URL|2004/8/20 21:27:44|Visited: Mr. Evil@http://search.msn.com/results.aspx?FORM=MSNH&q=download%20rencode%20buddy
entry = 40
test 1 1
test 2 Visited: Mr. Evil@http://www.magnescan.com/pricelist.asp
test 2 526292

URL|2004/8/20 21:27:53|Visited: Mr. Evil@http://www.magnescan.com/pricelist.asp
entry = 41
test 1 1
test 2 Visited: Mr. Evil@http://www.yahoo.com
test 2 526292

URL|2004/8/25 15:25:45|Visited: Mr. Evil@http://www.yahoo.com
entry = 42
test 1 1
test 2 Visited: Mr. Evil@http://www.yahoo.com/_ylh=X3oDMTB1M2EzYWFoBF9TAzI3MTYxNDkEdGVzdAMwBHRtcGwDaWUtYmV0YQ--/s/208739
test 2 526292

URL|2004/8/25 15:26:2|Visited: Mr. Evil@http://www.yahoo.com/_ylh=X3oDMTB1M2EzYWFoBF9TAzI3MTYxNDkEdGVzdAMwBHRtcGwDaWUtYmV0YQ--/s/208739
entry = 43
test 1 1
test 2 Visited: Mr. Evil@http://story.news.yahoo.com/news?tmpl=story&cid=564&ncid=564&e=1&u=/nm/20040825/ts_nm/iraq_usa_beheading_dc
test 2 526292

URL|2004/8/25 15:26:9|Visited: Mr. Evil@http://story.news.yahoo.com/news?tmpl=story&cid=564&ncid=564&e=1&u=/nm/20040825/ts_nm/iraq_usa_beheading_dc
entry = 44
test 1 1
test 2 Visited: Mr. Evil@http://www.whatismyip.com
test 2 526292

URL|2004/8/25 16:8:2|Visited: Mr. Evil@http://www.whatismyip.com
entry = 45
test 1 1
test 2 Visited: Mr. Evil@http://www.majorgeeks.com
test 2 526292

URL|2004/8/25 15:27:45|Visited: Mr. Evil@http://www.majorgeeks.com
entry = 46
test 1 1
test 2 Visited: Mr. Evil@http://www.majorgeeks.com/downloads2.html
test 2 526292

URL|2004/8/25 15:29:30|Visited: Mr. Evil@http://www.majorgeeks.com/downloads2.html
entry = 47
test 1 1
test 2 Visited: Mr. Evil@http://www.majorgeeks.com/download.php?id=2&sort=25
test 2 526292

URL|2004/8/25 15:49:28|Visited: Mr. Evil@http://www.majorgeeks.com/download.php?id=2&sort=25
entry = 48
test 1 1
test 2 Visited: Mr. Evil@http://www.majorgeeks.com/download3365.html
test 2 526292

URL|2004/8/25 15:49:42|Visited: Mr. Evil@http://www.majorgeeks.com/download3365.html
entry = 49
test 1 1
test 2 Visited: Mr. Evil@http://www.majorgeeks.com/downloadget.php?id=3365&file=1&evp=243ad7f7dbd42ca50abe8bf849b4423b
test 2 526292

URL|2004/8/25 15:50:14|Visited: Mr. Evil@http://www.majorgeeks.com/downloadget.php?id=3365&file=1&evp=243ad7f7dbd42ca50abe8bf849b4423b
entry = 50
test 1 1
test 2 Visited: Mr. Evil@ftp://ftp.volftp.mondadori.com/pub/pc/windows/win98/progs/network/tcpip/lalsetup250.exe
test 2 526292

URL|2004/8/25 15:51:24|Visited: Mr. Evil@ftp://ftp.volftp.mondadori.com/pub/pc/windows/win98/progs/network/tcpip/lalsetup250.exe
entry = 51
test 1 1
test 2 Visited: Mr. Evil@about:blank
test 2 526292

URL|2004/8/25 15:51:2|Visited: Mr. Evil@about:blank
entry = 52
test 1 1
test 2 Visited: Mr. Evil@http://www.drudgereport.com
test 2 526292

URL|2004/8/25 15:51:20|Visited: Mr. Evil@http://www.drudgereport.com
entry = 53
test 1 1
test 2 Visited: Mr. Evil@http://www.mosnews.com/news/2004/08/24/internetend.shtml
test 2 526292

URL|2004/8/25 15:51:39|Visited: Mr. Evil@http://www.mosnews.com/news/2004/08/24/internetend.shtml
entry = 54
test 1 1
test 2 Visited: Mr. Evil@http://a.tribalfusion.com/p.media/GLNTEKHKEKLCJLBMNWPJLCXQQSNWFOVVGKOTHPSQKSRKANKKMQKMOFLEKUOSLNUKTDQKDLKGKY/171576/pop.html
test 2 526292

URL|2004/8/25 15:51:22|Visited: Mr. Evil@http://a.tribalfusion.com/p.media/GLNTEKHKEKLCJLBMNWPJLCXQQSNWFOVVGKOTHPSQKSRKANKKMQKMOFLEKUOSLNUKTDQKDLKGKY/171576/pop.html
entry = 55
test 1 1
test 2 Visited: Mr. Evil@http://www.mosnews.com/interview/2004/08/24/arbatov.shtml
test 2 526292

URL|2004/8/25 15:52:59|Visited: Mr. Evil@http://www.mosnews.com/interview/2004/08/24/arbatov.shtml
entry = 56
test 1 1
test 2 Visited: Mr. Evil@http://www.mosnews.com/commentary/2004/08/25/revolution.shtml
test 2 526292

URL|2004/8/25 15:54:7|Visited: Mr. Evil@http://www.mosnews.com/commentary/2004/08/25/revolution.shtml
entry = 57
test 1 1
test 2 Visited: Mr. Evil@http://www.google.com
test 2 526292

URL|2004/8/25 16:7:26|Visited: Mr. Evil@http://www.google.com
entry = 58
test 1 1
test 2 Visited: Mr. Evil@http://www.google.com/search?hl=en&ie=UTF-8&q=who+am+i
test 2 526292

URL|2004/8/25 16:7:32|Visited: Mr. Evil@http://www.google.com/search?hl=en&ie=UTF-8&q=who+am+i
entry = 59
test 1 1
test 2 Visited: Mr. Evil@http://www.google.com/search?q=what+is+my+ip&hl=en&lr=&ie=UTF-8
test 2 526292

URL|2004/8/25 16:7:51|Visited: Mr. Evil@http://www.google.com/search?q=what+is+my+ip&hl=en&lr=&ie=UTF-8
entry = 60
test 1 1
test 2 Visited: Mr. Evil@http://fosi.ural.net
test 2 526292

URL|2004/8/25 16:13:10|Visited: Mr. Evil@http://fosi.ural.net
entry = 61
test 1 1
test 2 Visited: Mr. Evil@http://www.microsoft.com/windows/ie/getosver/javaxp.asp
test 2 526292

URL|2004/8/25 16:13:1|Visited: Mr. Evil@http://www.microsoft.com/windows/ie/getosver/javaxp.asp
entry = 62
test 1 1
test 2 Visited: Mr. Evil@http://www.wardriving.com
test 2 526292

URL|2004/8/27 15:9:23|Visited: Mr. Evil@http://www.wardriving.com
entry = 63
test 1 1
test 2 Visited: Mr. Evil@http://www.ethereal.com
test 2 526292

URL|2004/8/27 15:10:50|Visited: Mr. Evil@http://www.ethereal.com
entry = 64
test 1 1
test 2 Visited: Mr. Evil@res://C:\WINDOWS\System32\shdoclc.dll/dnserror.htm
test 2 526292

URL|2004/8/27 15:32:40|Visited: Mr. Evil@res://C:\WINDOWS\System32\shdoclc.dll/dnserror.htm
entry = 65
test 1 1
test 2 Visited: Mr. Evil@http://www.ethereal.com/distribution/win32
test 2 526292

URL|2004/8/27 15:11:38|Visited: Mr. Evil@http://www.ethereal.com/distribution/win32
entry = 66
test 1 1
test 2 Visited: Mr. Evil@http://www.wardriving.com/setup.php
test 2 526292

URL|2004/8/27 15:9:27|Visited: Mr. Evil@http://www.wardriving.com/setup.php
entry = 67
test 1 1
test 2 Visited: Mr. Evil@http://www.wardriving.com/code.php
test 2 526292

URL|2004/8/27 15:9:30|Visited: Mr. Evil@http://www.wardriving.com/code.php
entry = 68
test 1 1
test 2 Visited: Mr. Evil@http://www.netstumbler.com
test 2 526292

URL|2004/8/27 15:9:54|Visited: Mr. Evil@http://www.netstumbler.com
entry = 69
test 1 1
test 2 Visited: Mr. Evil@http://www.netstumbler.com/downloads
test 2 526292

URL|2004/8/27 15:10:0|Visited: Mr. Evil@http://www.netstumbler.com/downloads
entry = 70
test 1 1
test 2 Visited: Mr. Evil@http://www.msn.com
test 2 526292

URL|2004/8/27 15:42:54|Visited: Mr. Evil@http://www.msn.com
entry = 71
test 1 1
test 2 Visited: Mr. Evil@http://home.microsoft.com
test 2 526292

URL|2004/8/27 15:42:46|Visited: Mr. Evil@http://home.microsoft.com
entry = 72
test 1 1
test 2 Visited: Mr. Evil@http://www.ethereal.com/download.html
test 2 526292

URL|2004/8/27 15:17:5|Visited: Mr. Evil@http://www.ethereal.com/download.html
entry = 73
test 1 1
test 2 Visited: Mr. Evil@http://www.netstumbler.com/downloads/netstumblerinstaller_0_4_0.exe
test 2 526292

URL|2004/8/27 15:11:7|Visited: Mr. Evil@http://www.netstumbler.com/downloads/netstumblerinstaller_0_4_0.exe
entry = 74
test 1 1
test 2 Visited: Mr. Evil@http://winpcap.mirror.ethereal.com
test 2 526292

URL|2004/8/27 15:11:13|Visited: Mr. Evil@http://winpcap.mirror.ethereal.com
entry = 75
test 1 1
test 2 Visited: Mr. Evil@http://winpcap.mirror.ethereal.com/301a/download.htm
test 2 526292

URL|2004/8/27 15:11:33|Visited: Mr. Evil@http://winpcap.mirror.ethereal.com/301a/download.htm
entry = 76
test 1 1
test 2 Visited: Mr. Evil@http://www.ethereal.com/distribution/win32/ethereal-setup-0.10.6.exe
test 2 526292

URL|2004/8/27 15:11:49|Visited: Mr. Evil@http://www.ethereal.com/distribution/win32/ethereal-setup-0.10.6.exe
entry = 77
test 1 1
test 2 Visited: Mr. Evil@mk:@MSITStore:C:\Program%20Files\Network%20Stumbler\netstumbler.chm::/readme.html
test 2 526292

URL|2004/8/27 15:12:19|Visited: Mr. Evil@mk:@MSITStore:C:\Program%20Files\Network%20Stumbler\netstumbler.chm::/readme.html
entry = 78
test 1 1
test 2 Visited: Mr. Evil@http://winpcap.mirror.ethereal.com/install/bin/WinPcap_3_01_a.exe
test 2 526292

URL|2004/8/27 15:14:20|Visited: Mr. Evil@http://winpcap.mirror.ethereal.com/install/bin/WinPcap_3_01_a.exe
entry = 79
test 1 1
test 2 Visited: Mr. Evil@ftp://mirror.sg.depaul.edu/pub/security/ethereal/win32
test 2 526292

URL|2004/8/27 15:17:44|Visited: Mr. Evil@ftp://mirror.sg.depaul.edu/pub/security/ethereal/win32
entry = 80
test 1 1
test 2 Visited: Mr. Evil@ftp://mirror.sg.depaul.edu/pub/security/ethereal
test 2 526292

URL|2004/8/27 15:17:20|Visited: Mr. Evil@ftp://mirror.sg.depaul.edu/pub/security/ethereal
entry = 81
test 1 1
test 2 Visited: Mr. Evil@ftp://mirror.sg.depaul.edu/pub/security/ethereal/win32/ethereal-setup-0.10.6.exe
test 2 526292

URL|2004/8/27 15:24:24|Visited: Mr. Evil@ftp://mirror.sg.depaul.edu/pub/security/ethereal/win32/ethereal-setup-0.10.6.exe
entry = 82
test 1 1
test 2 Visited: Mr. Evil@http://www.maktoob.com
test 2 526292

URL|2004/8/27 15:43:19|Visited: Mr. Evil@http://www.maktoob.com
entry = 83
test 1 1
test 2 Visited: Mr. Evil@http://www.maktoob.com/index.pl?mm=10844
test 2 526292

URL|2004/8/27 15:44:31|Visited: Mr. Evil@http://www.maktoob.com/index.pl?mm=10844
 LOOP 탈출 
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@file:///D:/Drivers/Anonyymizer/keys.txt
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@about:Home
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@file:///C:/Program%20Files/Anonymizer/thanks/index.html
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@file:///D:/Drivers/GhostWare/Receipt.rtf
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@res://C:\WINDOWS\System32\shdoclc.dll/navcancl.htm
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@ftp://mirror.sg.depaul.edu/pub/security
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.outpimp.com/?x=400928
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.2600.org
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.2600.org/hacked_pages/2000/01/thomas.loc.gov
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.2600.org/hacked_pages
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.2600.com/hacked_pages/2000/01/thomas.loc.gov
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.2600.com/hacked_pages/2000/01/thomas.loc.gov/www.boza.com
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://search.msn.com/results.aspx?FORM=MSNH&q=hacking
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.yahoo.com/_ylh=X3oDMTB1M2EzYWFoBF9TAzI3MTYxNDkEdGVzdAMwBHRtcGwDaWUtYmV0YQ--/r/m7
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.cleo-and-nacho.com/mainpages/hacking.htm
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://billing.mail.yahoo.com/bm/MailReg?.v=8
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://edit.yahoo.com/config/eval_register?.v=&.intl=&new=1&.done=&.src=ym&.partner=&.p=&promo=&.last=
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://edit.yahoo.com/config/id_check?.fn=Greg&.ln=Schardt&.id=mrevil2000&.u=b568cfp0ic6g0
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://edit.yahoo.com/config/register?
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://edit.yahoo.com/config/id_check
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://edit.yahoo.com/config/last?.scrumb=XNQeEEeu7HG&.crumb=XNQeEEeu7HG&.src=ym&.done=&.partner=&.branch=&.testid=none
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://edit.yahoo.com/config/last_subscribe
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://us.f613.mail.yahoo.com/ym/login?.rand=7lrrdoi00fl1k&.first=1
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://us.f613.mail.yahoo.com/ym/ShowLetter?Search=&Idx=0&YY=90802&.first=1&order=down&sort=date&pos=0
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://us.f613.mail.yahoo.com/ym/ShowFolder?YY=78169&.first=1&box=Inbox&YN=1
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://us.f613.mail.yahoo.com/ym/Logout?YY=27630&.first=1&inc=25&order=down&sort=date&pos=0&view=&head=&box=Inbox&YY=27630
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.t50.com/extra.html
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.elitehackers.com
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://us.f613.mail.yahoo.com/ym/ShowLetter?MsgId=6284_1110_22_443_55_0_1_-1_0&Idx=0&YY=60138&.first=1&inc=25&order=down&sort=date&pos=0&view=&head=&box=Inbox
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.t50.com/cgi-bin/topvlog.cgi?897731691
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.t50.com
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@file:///C:/Program%20Files/mIRC/channels/channels.txt
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@file://4.12.220.254/Temp/yng13.bmp
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.cnn.com/cnn_adspaces/adsPopup2.html?0
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.cnn.com
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@mk:@MSITStore:C:\WINDOWS\help\msoe.chm::/cool_mail.htm
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@mk:@MSITStore:C:\WINDOWS\help\msoe.chm::/nwspr_changing_servers.htm
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://ads1.revenue.net/load/206178/benchmark.html?O_R_NUM=62579600&O_RANK=1&O_CREATIVE_ID=206178&O_SITE_ID=10162&
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=msnhome
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://search.msn.com/results.aspx?FORM=MSNH&q=download%20rencode%20buddy
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.magnescan.com/pricelist.asp
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.yahoo.com
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.yahoo.com/_ylh=X3oDMTB1M2EzYWFoBF9TAzI3MTYxNDkEdGVzdAMwBHRtcGwDaWUtYmV0YQ--/s/208739
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://story.news.yahoo.com/news?tmpl=story&cid=564&ncid=564&e=1&u=/nm/20040825/ts_nm/iraq_usa_beheading_dc
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.whatismyip.com
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.majorgeeks.com
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.majorgeeks.com/downloads2.html
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.majorgeeks.com/download.php?id=2&sort=25
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.majorgeeks.com/download3365.html
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.majorgeeks.com/downloadget.php?id=3365&file=1&evp=243ad7f7dbd42ca50abe8bf849b4423b
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@ftp://ftp.volftp.mondadori.com/pub/pc/windows/win98/progs/network/tcpip/lalsetup250.exe
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@about:blank
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.drudgereport.com
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.mosnews.com/news/2004/08/24/internetend.shtml
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://a.tribalfusion.com/p.media/GLNTEKHKEKLCJLBMNWPJLCXQQSNWFOVVGKOTHPSQKSRKANKKMQKMOFLEKUOSLNUKTDQKDLKGKY/171576/pop.html
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.mosnews.com/interview/2004/08/24/arbatov.shtml
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.mosnews.com/commentary/2004/08/25/revolution.shtml
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.google.com
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.google.com/search?hl=en&ie=UTF-8&q=who+am+i
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.google.com/search?q=what+is+my+ip&hl=en&lr=&ie=UTF-8
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://fosi.ural.net
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.microsoft.com/windows/ie/getosver/javaxp.asp
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.wardriving.com
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.ethereal.com
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@res://C:\WINDOWS\System32\shdoclc.dll/dnserror.htm
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.ethereal.com/distribution/win32
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.wardriving.com/setup.php
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.wardriving.com/code.php
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.netstumbler.com
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.netstumbler.com/downloads
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.msn.com
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://home.microsoft.com
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.ethereal.com/download.html
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.netstumbler.com/downloads/netstumblerinstaller_0_4_0.exe
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://winpcap.mirror.ethereal.com
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://winpcap.mirror.ethereal.com/301a/download.htm
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.ethereal.com/distribution/win32/ethereal-setup-0.10.6.exe
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@mk:@MSITStore:C:\Program%20Files\Network%20Stumbler\netstumbler.chm::/readme.html
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://winpcap.mirror.ethereal.com/install/bin/WinPcap_3_01_a.exe
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@ftp://mirror.sg.depaul.edu/pub/security/ethereal/win32
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@ftp://mirror.sg.depaul.edu/pub/security/ethereal
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@ftp://mirror.sg.depaul.edu/pub/security/ethereal/win32/ethereal-setup-0.10.6.exe
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.maktoob.com
 들어간 값 확인1 : 1
 들어간 값 확인2 : 526292
 들어간 값 확인3 : Visited: Mr. Evil@http://www.maktoob.com/index.pl?mm=10844
